{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chat-app-ai-sec",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"ACCOUNT_ID": "3746ba19913534b7653b8af6a1299286"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"ai_gateway": {
		"binding": "AI_GATEWAY",
		"id": "ai-sec-gateway" 
	},
	"upload_source_maps": true,
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "chat-knowledge"
		}
	],
	"d1_databases": [
		{
			"binding": "jolene_db",
			"database_name": "jolene-db",
			"database_id": "dfc7e855-ca8b-4785-b0ed-85003bb3b6a6"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_SESSION",
				"class_name": "ChatSession"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"ChatSession"
			]
		}
	],
	"kv_namespaces": [
		{
			"binding": "SETTINGS",
			"id": "726f5ce7227c42a997fa509fc947f139"
		}
	],
	"r2_buckets": [
		{
			"binding": "DOCUMENTS",
			"bucket_name": "chat-docs"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "JOLENE_METRICS",
			"dataset": "jolene_activity"
		}
	],
	"triggers": {
		"crons": [
			"0 * * * *" 
		]
	}
}
